# spring4-reactjs-boilerplate

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-web/: Dockerfile  pom.xml
api-web/src/main/java/com/example/apiweb/: ApiWebApplication.java
api-web/src/main/java/com/example/apiweb/exception/: GlobalExceptionHandler.java
api-web/src/main/java/com/example/apiweb/service/: AuthorService.java  BookService.java
api-web/src/main/java/com/example/apiweb/web/: AuthorController.java  BaseController.java  BookController.java  LibraryController.java
api-web/src/main/java/com/example/apiweb/web/dto/: AuthorDto.java  BookDto.java  LibraryDto.java
api-web/src/main/java/com/example/apiweb/web/mapper/: AuthorMapper.java  BookMapper.java
api-web/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
core/: pom.xml
core/src/main/java/com/example/core/model/: Author.java  BaseEntity.java  Book.java  Library.java
persistence/: pom.xml
persistence/src/main/java/com/example/persistence/repository/: AuthorRepository.java  BookRepository.java  LibraryRepository.java
persistence/src/main/resources/db/changelog/: db.changelog-master.xml
security/: Dockerfile  pom.xml
security/src/main/java/com/example/security/: SecurityConfig.java
ui/: index.html  package-lock.json  package.json  vite.config.ts
ui/src/: App.jsx  App.tsx  index.css  main.jsx  main.tsx  routeTree.gen.ts
ui/src/components/: AppSidebar.tsx  profile-dropdown.tsx
ui/src/components/layout/: app-sidebar.tsx  app-title.tsx  authenticated-layout.tsx  nav-group.tsx
ui/src/components/layout/data/: sidebar-data.ts
ui/src/components/ui/: icon-wrapper.tsx  sonner.tsx
ui/src/constants/: index.ts  sidebar-data.ts
ui/src/pages/dashboard/: index.tsx
ui/src/pages/settings/user-management/: index.tsx
ui/src/routes/(auth)/: sign-in.tsx
ui/src/routes/_authenticated/: index.tsx
ui/src/routes/_authenticated/errors/: $error.tsx
ui/src/routes/_authenticated/settings/: index.tsx
ui/src/routes/_authenticated/settings/user-management/: index.tsx
ui/src/stores/: auth-store.ts
ui/src/styles/: theme.css
web/: index.html  package.json
