
spring.profiles.active=@activatedProperties@
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/mydb
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
